<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: body_left; }
.item3 { grid-area: body_right; }
.item4 { grid-area: footer_left; }
.item5 { grid-area: footer_center; }
.item6 { grid-area: footer_right;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header header header header'
    'body_left body_left body_left body_left body_left body_left body_left body_right body_right body_right'
    'footer_left footer_left footer_left footer_center footer_center footer_center footer_center footer_right footer_right footer_right';
  gap: 20px;
  background-color: #ececec;
  padding: 10px;
  border: 1px solid black;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  margin: 20px;
  border: 1px solid black;
}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Grid Layout</h1>


<div class="grid-container">
  <div class="item1">HEADER</div>
  <div class="item2">BODY</div>
  <div class="item3">BODY</div>  
  <div class="item4">FOOTER</div>
  <div class="item5">FOOTER</div>
  <div class="item6">FOOTER</div>
</div>

</body>
</html>


